<!DOCTYPE html>
<html lang=”en”>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>THEFRESHIEFAVES</title>
<style>
@media only screen and (max-width: 768px) {
.container {
width: 80%;
}
}
body {
margin: 0;
}
#heading {
background-color: black;
text-align: center;
}
#heading h1 {
color: white;
margin: 0;
padding: 1.5rem;
font-size: 3rem;
font-family: ‘Cinzel’, serif;
}
#navbar {
display: grid;
grid-template-columns: auto auto auto
auto auto auto;
}
#navbar .sec {
background-color: rgb(68, 0, 0);
text-align: center;
}
#navbar .sec h2 {
font-weight: 100;
}
#navbar .sec a {
font-family: ‘Fruktur’, cursive;
text-decoration: none;
color: white;
}
#layout {
display: grid;
grid-template-columns: 30% 30% 30%;
justify-content: space-around;
}
#layout .sec {
height: 200px;
background-color: red;
color: black;
margin-top: 20px;
text-align: center;
padding: 0 2rem;
padding-bottom: 3.5rem;
}
#layout .sec:nth-child(odd) {
background-color: black;
color: red;
}
#layout .sec h3 {
font-size: 3rem;
margin-bottom: 1.5rem;
margin-top: 4.5rem;
}
#layout .sec p {
font-size: 1.2rem;
}
#layout .sec a {
color: black;
font-size: 1.2rem;
}
.fa-twitter-square,
.fa-instagram {
color: red;
}
</style>
</head>
<body background="https://img.freepik.com/free-photo/elevated-view-fresh-rawtagliatelle-pasta-with-tomato-garlic-black-pepper-white-plank_23-2148194997.jpg">
<div id=”heading”>
<h1>THEFRESHIEFAVES</h1>
</div>
<div id=”layout”>
<div class=”sec”>
<h3>Address</h3>
<p>No. 17, Katpadi, Opposite to
VIT</p>
</div>
<div class=”sec”>
<h3>Contact</h3>
<p>Phone: 9876543210</p>
<p>Email:
thefreshiewaves@gmail.com</p>
</div>
<div class=”sec”>
<h3>Delivery</h3>
<p>
    Free home delivery is available for
    every order above $300.
    </p>
    </div>
    <div class=”sec”>
    <h3>Social Media</h3>
    <p><I class=”fab fa-instagram”></i>
    thefreshiefaves</p>
    <p><I class=”fab fa-twittersquare”></i> thefreshiefaves</p>
    </div>
    <div class=”sec”>
    <h3>Timings</h3>
    <p>Morning: 8am to 11am</p>
    <p>Evening: 5pm to 11pm</p>
    <marquee direction="right" behaviour="alternate" > <h2>THEFRESHIEFAVES<br>
    (just have a bite..)</h2></marquee>
    </div>
    </div>
    </body>
    </html>
    