<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>THE FRESHIE FAVES</title>
<style>
body {
background-color: lightblue;
margin: 0;
}
@media screen and (min-width: 400px) {
body {
background-color: lightgreen;
margin: 0;
}
}
@media screen and (min-width: 800px) {
body {
background-color: lavender;
margin: 0;
}
}
#heading {
background-image:url('./images/heading.jpg');
background-repeat: no-repeat;
background-size: cover;
color: white;
border: 20px solid lavender;
text-align: center;
background-image:url('https://img.freepik.com/free-vector/restaurant-muralwallpaper_23-2148703851.jpg?w=2000');
}
#heading h1 {
font-family: 'Cinzel';
margin: 0;
font-color:white;
padding: 5.5rem 0 0rem;
font-size: 5rem;
color: white;
border: 5px outset white;
background-color: #ccc;
background-image:url('https://img.freepik.com/free-vector/restaurant-muralwallpaper_23-2148703851.jpg?w=2000');
}
#heading p {
font-size: 3rem;
padding-bottom: 5.5rem;
margin-bottom: 0;
font-family: 'Sacramento', cursive;
margin-top: 1rem;
}
#navbar {
display: grid;
grid-template-columns: auto auto auto auto auto auto auto;
}
#navbar .sec
{
background-color: black;
text-align: center;
}
#navbar .sec h2
{
font-weight: 100;
}
#navbar .sec a
{
font-family: 'Fruktur', cursive;
text-decoration: none;
color: white;
}
#resimg { 
    display: grid;
    grid-template-columns: auto auto auto;
    height: 300px;
}
#resimg .img { 
    width: 100%;
    height: 94%;
}
</style>
</head>
<body>
<div id="heading">
<h1 >
TheFreshieFaves</h1>
<p>"Nothing brings people together like food..."</p>
</div>
<div id="navbar">
<div class="sec">
<a href="./Login.html"><h2>Login</h2></a>
</div>
<div class="sec">
<a href="./contactus.html"><h2>Contact Us</h2></a>
</div>
<div class="sec">
<a href="./aboutus.html"><h2>About Us</h2></a>
</div>
<div class="sec">
<a href="./homedelivery.html"><h2>Home Delivery</h2></a>
</div>
<div class="sec">
<a href="./menu.html"><h2>Menu</h2></a>
</div>
<div class="sec">
<a href="./Reservations.html"><h2>Reservations</h2></a>
</div>
<div class="sec">
<a href="./review.html"><h2>Reviews</h2></a>
</div>
</div>
<div id="resimg">
<img class="img" src="https://t4.ftcdn.net/jpg/05/83/90/17/360_F_583901767_l0ZxyLupe4NHbNnLeEuTK35AvC2Ccu26.jpg" alt=" not available" />
<img class="img" src="https://t4.ftcdn.net/jpg/05/83/90/17/360_F_583901767_l0ZxyLupe4NHbNnLeEuTK35AvC2Ccu26.jpg" alt="not available" />
<img class="img" src="https://t4.ftcdn.net/jpg/05/83/90/17/360_F_583901767_l0ZxyLupe4NHbNnLeEuTK35AvC2Ccu26.jpg" alt="not available" />
</div>
</body>
</html>
